@import url('@styles/_colors.pcss');
@import url('@styles/_responsive.pcss');
@import url('@styles/_icons.pcss');

.tmessage {
    display: flex;
    background-color: white;
    width: 310px;
    min-height: 70px;
    height: auto;
    font-size: 15px;
    padding: .3em;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    border-bottom: 5px solid $info-color;
    align-items: center;
    justify-content: space-between;
    font-family: inherit, cursive;
    margin: 7px 0;
    position: relative;
    @mixin sizeMedium {
        font-size: 16px;
        border-radius: 8px;
        border-bottom-width: 8px;
        margin: 10px 0;
        width: 370px;
        min-height: 80px;
    }
    h3, p {
        margin: 0;
        padding: 0;
    }
    h3 {
        color: inherit;
        font-size: 1em;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        max-width: 220px;
        @mixin sizeMedium {
            max-width: 250px;
        }
    }
    p {
        font-size: .9em;
        max-width: 220px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        @mixin sizeMedium {
            max-width: 250px;
        }
    }

    i {
        pointer-events: none;
    }

    button {
        background: none;
        border: none;
        outline: none;
    }

    &__icon {
        color: $info-color;
        display: block;
        height: 35px;
        width: 35px;
        flex: none;
        margin-right: 5px;
        font-size: 2em;
        text-align: center;
        padding: 3px 0;
        @mixin sizeMedium {
            font-size: 2.5em;
            height: 50px;
            width: 50px;
        }
    }

    &__content {
        width: 100%;
        text-align: left;
    }

    &__close {
        width: 40px;
        height: 40px;
        flex: none;
        font-size: 2.5em;
        text-align: center;
        padding: 3px 0;
        color: $neutral-gray-color;
        cursor: pointer;
    }
}

.tmessage--error {
    border-bottom-color: $error-color;
    .tmessage__icon {
        color: $error-color;
    }
}

.tmessage--success {
    border-bottom-color: $success-color;
    .tmessage__icon {
        color: $success-color;
    }
}

.tmessage--warning {
    border-bottom-color: $warning-color;
    .tmessage__icon {
        color: $warning-color;
    }
}

.animate--in-left {
    animation: fadeInLeft .4s;
}

.animate--out-left {
    animation: fadeOutLeft .4s;
}

.animate--in-right {
    animation: fadeInRight .4s;
    @mixin sizeMedium {
        animation: fadeInRightMedium .4s;
    }
}

.animate--out-right {
    animation: fadeOutRight .4s;
    @mixin sizeMedium {
        animation: fadeOutRight .4s;
    }
}

.animate--in-bottom-center {
    animation: fadeInBottomCenter .4s;
}

.animate--out-bottom-center {
    animation: fadeOutBottomCenter .4s;
}

.animate--in-top-center {
    animation: fadeInTopCenter .4s;
}

.animate--out-top-center {
    animation: fadeOutTopCenter .4s;
}

@keyframes fadeInLeft {
    0% {
        left: -500px;
        opacity: 0;
    }
    100% {
        left: 0px;
        opacity: 1;
    }
}

@keyframes fadeOutLeft {
    0% {
        left: 0px;
        opacity: 1;
    }
    100% {
        left: -500px;
        opacity: 0;
    }
}

@keyframes fadeInRight {
    0% {
        right: -500px;
        opacity: 0;
    }
    100% {
        right: 310px;
        opacity: 1;
    }
}
@keyframes fadeInRightMedium {
    0% {
        right: -500px;
        opacity: 0;
    }
    100% {
        right: 370px;
        opacity: 1;
    }
}

@keyframes fadeOutRight {
    0% {
        right: 310px;
        opacity: 1;
    }
    100% {
        right: -500px;
        opacity: 0;
    }
}

@keyframes fadeOutRightMedium {
    0% {
        right: 370px;
        opacity: 1;
    }
    100% {
        right: -500px;
        opacity: 0;
    }
}

@keyframes fadeInBottomCenter {
    0% {
        bottom: -80px;
        opacity: 0;
    }
    100% {
        bottom: 0px;
        opacity: 1;
    }
}

@keyframes fadeOutBottomCenter {
    0% {
        bottom: 0px;
        opacity: 1;
    }
    100% {
        bottom: -80px;
        opacity: 0;
    }
}

@keyframes fadeInTopCenter {
    0% {
        top: -80px;
        opacity: 0;
    }
    100% {
        top: 0px;
        opacity: 1;
    }
}

@keyframes fadeOutTopCenter {
    0% {
        top: 0px;
        opacity: 1;
    }
    100% {
        top: -80px;
        opacity: 0;
    }
}
